background
AED
backpack
bench
bookshelf
building entrance-exit
chair
couch
desk
desktop computer
door
elevator
emergency lighting
fire alarm
fire alarm switch
fire door
fire escape access
fire hydrant
fire suppression systems - extinguisher
fire suppression systems - sprinkler
fire wall
fixed equipment
hazmat
IFAK
interior structural features - pillar
laptop
mannequin
mechanical equipment
microwave oven
person
phone
rack - server or routing
refrigerator
roof access
scanner
server equipment
shelf
sign exit
sign stop
sink
smoke detector
stairway
standpipe connection
table
toaster
tv
utility shut offs - electric
utility shut offs - gas
utility shut offs - water
window
fire suppression systems - sprinkler cover/escutcheon